<!DOCTYPE html>
<html lang="es">
<head>
	<title>Home</title>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="page-wrap container">
		<header class="row">
			<div class="col-md-12">
				<div class="logo">
					<h1>KarloX's Site</h1>
					<div class="text-muted">
						<h4>Web Developer / Frontend / Graphic Design</h4>
					</div>	
				</div>									
				<nav>
					<ul class="nav nav-tabs nav-justified">
						<li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span>  Inicio</a></li>
						<li><a href="htmlPage.html"><span>5</span> HTML</a></li>
						<li><a href="#"><span>3</span> CSS</a></li>
						<li><a href="#"><span>6</span> JavaScript</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-picture"></span> Diseño Gráfico</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-thumbs-up"></span> Conóceme</a></li>
					</ul>
				</nav>
			</div>	
		</header>	
		<section class="row">
			<div class="col-md-8 panel row">
				<article class="col-md-12">
					<h1>¿Que es KarloX's Site?</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</article>
				<article class="col-md-12">
					<h1>¿Que es KarloX's Site?</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</article>
				<article class="col-md-12">
					<h1>¿Que es KarloX's Site?</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</article>
			</div>	
			<article class="col-md-4 panel" id="redes">
			<p class="col-md-12 redes-sociales">Encuetrame</p>
				<ul class="nav row">
					<li class="col-lg-6 col-sm-6 col-xs-6"><a href="http://www.facebook.com/ikarloxi"><img class="img-rounded" src="images/Facebook_logo_512.png"/></a></li>
					<li class="col-lg-6 col-sm-6 col-xs-6"><a href="http://www.github.com/karlox94"><img class="img-rounded" src="images/Github_logo_512.png"/></a></li>
					<li class="col-lg-6 col-sm-6 col-xs-6"><a href="http://www.trello.com/karlox94"><img class="img-rounded" src="images/Trello_logo_512.png"/></a></li>
					<li class="col-lg-6 col-sm-6 col-xs-6"><a href="http://devhunter.co/discusion/user/15/karlox/"><img class="img-rounded" src="images/Devhunter_logo_512.png"/></a></li>
				</ul>
			</article>
			<article class="col-md-4 panel" id="redes">
			<p class="col-md-12 redes-sociales">Encuetrame</p>
				<ul class="nav row">
					<li class="col-lg-6 col-sm-6 col-xs-6"><a href="http://www.facebook.com/ikarloxi"><img class="img-rounded" src="images/Facebook_logo_512.png"/></a></li>
					<li class="col-lg-6 col-sm-6 col-xs-6"><a href="http://www.github.com/karlox94"><img class="img-rounded" src="images/Github_logo_512.png"/></a></li>
					<li class="col-lg-6 col-sm-6 col-xs-6"><a href="http://www.trello.com/karlox94"><img class="img-rounded" src="images/Trello_logo_512.png"/></a></li>
					<li class="col-lg-6 col-sm-6 col-xs-6"><a href="http://devhunter.co/discusion/user/15/karlox/"><img class="img-rounded" src="images/Devhunter_logo_512.png"/></a></li>
				</ul>
			</article>	
		</section>	
	</div>	
</body>
	<footer class="site-footer">
		<div class="container">
			<h4 class="text-footer"><span>< Open Source Site /></span></h3>
			<figure class="row">
				<div class="col-sm-2 col-sm-offset-2 col-xs-6">
					<img src="images/HTML5_Logo_128.png"/>
				</div>
				<div class="col-sm-2 col-xs-6">
					<img src="images/JavaScript_logo_128.png"/>
				</div>
				<div class="col-sm-2 col-xs-6">
					<img src="images/Boostrap_logo_128.png"/>
				</div>
				<div class="col-sm-2 col-xs-6">
					<img src="images/CSS3_logo_128.png"/>
				</div>
			</figure>
		</div>		
	</footer>
</html>